<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5af638d0f.js" crossorigin="anonymous"></script>
    <title>Títulos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <span class="vermenu">Ver menú</span>
            <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mibiografia.html">Mi biografía</a></li>
                <li><a href="titulosycertificaciones.html">Títulos y certificaciones</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <section class="box">
        <div class="certificaciones">
        <object class="pdfview" type="application/pdf" data="docs/ACTA DE GRADO IAM PUERTO GAITAN 2019 orbegozo lopez carol viviana.pdf"></object>
        <p>La investigación e innovación, corresponden al espíritu del formador. 
            Estoy en la capacidad de promover el desarrollo de actividades, 
            hábitos, conocimientos, destrezas, aptitudes y habilidades 
            que favorezcan la formación integral de los niños y niñas, 
            inculcando en ellos ideales de amor y respeto a sí mismo, 
            a la familia y a su entorno.</p>
        </div>
        <div class="certificaciones">
        <object class="pdfview" type="application/pdf" data="docs/DIPLOMAS IAM 2019  PUERTO GAITAN ORBEGOZO LOPEZ CAROL VIVIANA.pdf"></object>
        <p>El Técnico Profesional en Atención y  Cuidado a la Primera 
            Infancia tiene competencia en la programación, 
            organización y ejecución de actividades lúdico pedagógicas, 
            orientadas  a promover el desarrollo integral garantizando 
            su seguridad a través del cuidado y protección de 
            sus derechos en el marco de la política pública 
            para la Primera Infancia.</p>
        </div>        
        <ul>
            <li><a href="https://www.linkedin.com/in/carol-orbegozo/" title="Perfil de linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+573058816300&text=Hola, Necesito mas informacion!" title="Consultas al whatsapp"><i class="fa-brands fa-whatsapp-square"></i></a></li>
        </ul>           
    </section>
    <footer class="footer">
        <div class="container">
            <p>Página diseñada por Sergio Orbegozo</p>     
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scripts.js"></script>    
    </footer>
</body>
</html>